<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        width: 400px;
      }
      p {
        color: #9E9E9E;
      }
      a {
        color: #03A9F4;
        text-decoration: none;
      }
      .heading {
        width: 100%;
        display: inline-block;
      }
      .heading img {
        width: 60px;
        height: 60px;
        float: left;
      }
      .heading .title {
        float: left;
        margin-left: 1em;
      }

      .heading .title h2 {
        margin-bottom: 0;
      }

      hr {
        border: #EEEEEE solid 1px;
      }
    </style>
  </head>
  <body>

    <div class="heading">
      <img src="icons/128.png" />
      <div class="title">
        <h2>SalviniBlocker</h2>
        <div class="desc"> Come AdBlocker ma for Matteo Salvini</div>
      </div>
    </div>

    <hr />

    SalviniBlocker è in continuo miglioramento! Alcune immagini potrebbero non essere nascoste. <br />
    Se trovi qualche problema/bug, segnalalo <a href="https://github.com/micheleriva/Salvini-Blocker/issues" target="_blank">qui</a>.

    <hr />

    <a href="https://www.patreon.com/micheleriva" target="_blank"> Supporta </a> SalviniBlocker!

    <hr />

    <p>
      <b>Salvini-Blocker</b> is OpenSource and needs your help. <br />
      Are you a developer? Let's work togheter on <a href="https://github.com/micheleriva/Salvini-Blocker" target="_blank">GitHub!</a>
    </p>
  </body>
</html>